# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Demo Github Actions CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Installing Npm Modules
      run: npm install
    - name: Running React Tests
      run: npm test
    - name: Building React and Generating Production Optimized Code
      run: npm run build --if-present
    - name: Generating Build Directory if not Exists
      run: mkdir -p ~/build
    - name: Copying The Producting Optimized Code to Build Directory
      run: cp -r build/. ~/build

